{
  "name": "swan",
  "version": "1.0.0",
  "description": "Swan VitePress documentation site",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "clean": "rm -rf docs/.vitepress/dist"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
